version: '3.4'

services:
  legosorterserver:
    image: legosorterserver
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 lego_sorter_server\__main__.py "]
    ports:
      - 5678:5678
